p {
font-size: 80%;
}
h1, h2, h3, h4, h5 {
font-weight: bold;
color: #000000
}
h1 {
font-size: 262.5%;
}
h2 {
font-size: 187.5%;
}
h3 {
font-size: 150%;
}
h4 {
font-size: 125%;
}
h5 {
font-size: 60%;
font-weight: normal;
}
li {
font-size: 60%;
}
a:link{font-family: Arial, Helvetica, sans-serif;  font-style: normal; font-weight: normal; color: #111111;  text-decoration:none}
a:visited{font-family: Arial, Helvetica, sans-serif;  font-style: normal; font-weight: normal; color: #111111;  text-decoration:none}
a:hover{font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; color: #111111;}
a:active{font-family: Arial, Helvetica, sans-serif;  font-style: normal; font-weight: normal; color: #111111;}

body {
    background-image: url("Jim Inez.jpg");
    background-color: transparent;
    background-size: 100% auto;
    background-repeat: repeat;
    background-position: 0% 0%;
}

#centre_table {
    background-image: url("bg-flat.png");
    background-size: auto auto;
    background-repeat: repeat;
    background-position: 0% 0%;
}

.centre_td {
    background-color: transparent;
}